<!DOCTYPE html>
<html lang="en">
<head>
    <title>Taichi</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin-right: 70px;">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Features </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Cookies Extractor</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/step_by_step_guide">Step by Step Guide</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="online_user">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">contact</a>
                </li>
                <!-- Developer nav link restored -->
                <li class="nav-item">
                    <a class="nav-link" href="/Developer">Developer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/spotify">Spotify Downloader</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="col text-center" style="font-size: 30px; padding: 10px;">FACEBOOK STATE</h1>
        <form id="json-form" onsubmit="submitForm(event)">
            <div class="row">
                <div class="col-md-12">
                    <textarea id="json-data" class="form-control centered-textarea center-placeholder" placeholder=""></textarea>
                </div>
            </div>
        </form>
        <p style="margin-top: 10px; color: #FFFFFF">Greetings! Begin by entering your cookie scroll down to see the other features.</p>
    </div>
    <div class="container">
        <h1 class="col text-center" style="font-size: 20px; color: #FFFFFF; padding: 10px"></h1>
        <!-- Video source inserted here -->
        <video controls style="max-width: 100%;">
            <source src="https://i.imgur.com/n39sLEO.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container" id="listOfCommands">
        <h1 style="font-size: 16px; padding: 10px;">𝗣𝗹𝗲𝗮𝘀𝗲 𝗰𝗵𝗼𝗼𝘀𝗲 𝘆𝗼𝘂𝗿 𝗰𝗼𝗺𝗺𝗮𝗻𝗱𝘀 𝗯𝘆 𝘁𝗮𝗽𝗽𝗶𝗻𝗴 𝗼𝗻 𝘁𝗵𝗲 𝗿𝗲𝘀𝗽𝗲𝗰𝘁𝗶𝘃𝗲 𝗼𝗽𝘁𝗶𝗼𝗻𝘀.</h1>
        <button class="btn btn-primary" onclick="selectAllCommands()">Select all commands</button>
    </div>
    <div class="container" id="listOfCommandsEvent">
        <h1 style="font-size: 16px; padding: 10px;">𝗣𝗹𝗲𝗮𝘀𝗲 𝗰𝗵𝗼𝗼𝘀𝗲 𝘆𝗼𝘂𝗿 𝗲𝘃𝗲𝗻𝘁 𝗰𝗼𝗺𝗺𝗮𝗻𝗱𝘀 𝗯𝘆 𝘁𝗮𝗽𝗽𝗶𝗻𝗴 𝗼𝗻 𝘁𝗵𝗲 𝗿𝗲𝘀𝗽𝗲𝗰𝘁𝗶𝘃𝗲 𝗼𝗽𝘁𝗶𝗼𝗻𝘀.</h1>
        <button class="btn btn-primary" onclick="selectAllEvents()">Select all events</button>
    </div>
    <div class="container" id="prefixOfCommands">
        <h1 style="font-size: 16px; padding: 10px;">Please provide a prefix (optional)(choose one) .$,  #,  @,  &,  !,  ?,  +,  /,  *,  -,  %,  ✓, •,  ×,  },  {,  ∆, §, ~, |, π, ÷, =, €</h1>
        <input type="text" id="inputOfPrefix">
    </div>
    <div class="container" id="adminOfCommands">
        <h1 style="font-size: 16px; padding: 10px;">𝗣𝗹𝗲𝗮𝘀𝗲 𝗽𝗿𝗼𝘃𝗶𝗱𝗲 𝗮𝗻 𝘂𝗶𝗱 (𝗼𝗽𝘁𝗶𝗼𝗻𝗮𝗹). 𝗜𝗳 𝘆𝗼𝘂 𝗰𝗵𝗼𝗼𝘀𝗲 𝗻𝗼𝘁 𝘁𝗼, 𝗲𝗻𝘁𝗲𝗿𝗶𝗻𝗴 '𝗱𝗲𝗳𝗮𝘂𝗹𝘁' 𝘄𝗶𝗹𝗹 𝗯𝗲 𝗰𝗼𝗻𝘀𝗶𝗱𝗲𝗿𝗲𝗱 𝗮𝘀 𝘆𝗼𝘂𝗿 𝗶𝗻𝗽𝘂𝘁</h1>
        <input type="text" id="inputOfAdmin">
    </div>
    <label style="font-size: 14px; display: flex; align-items: center; padding: 22px;">
        <input type="checkbox" id="agreeCheckbox" style="color: #FFF; margin-right: 10px;"> Checking this box certifies that I have read, understood, and agreed to the Terms and Conditions. </label>
    <div class="col text-center">
        <button class="btn btn-primary" onclick="State()" disabled id="submitButton" style="width: 100%">Submit</button>
    </div>
    </div>
    <div id="result" class="container text-center" style="display: none;"></div>
    <div class="footer">
        <p>Time: <span id="time"></span></p>
        <p>Ping: <span id="ping"></span></p>
    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
<!-- AUTOBOT BY Jenard -->
<div class="container" style="margin-top: 50px;">
    <h1 class="col text-center" style="font-size: 20px; padding: 10px;">AutoBot by Jenard Viola</h1>
    <img src="https://i.imgur.com/EsQfCS7.jpeg" alt="Developer Image" style="max-width: 100%;">
    <p style="margin-top: 10px">
        <p>Contact Jenard if there's some error clicking the Fb or messaging icon</p>
        <p><a href="https://www.facebook.com/jenard.viola.1" target="_blank"><img src="https://i.imgur.com/wICMefd.jpeg" alt="Facebook Icon" style="max-width: 30px;"></a> | <a href="https://m.me/jenard.viola.1" target="_blank"><img src="https://i.imgur.com/5IJTciO.jpeg" alt="Messenger Icon" style="max-width: 30px;"></a></p>
    </p>
</div>
